{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K5yMrcuK-2CRXc3oyu-7G",
      "type": "ellipse",
      "x": 3991.574960126458,
      "y": -3118.746293348105,
      "width": 183,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1956858562,
      "version": 250,
      "versionNonce": 2034046882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "paiC9UjFPyDRBFdGLm9JG"
        },
        {
          "id": "5ctwB3jaEgBPLi4bW4hLq",
          "type": "arrow"
        }
      ],
      "updated": 1742909385919,
      "link": null,
      "locked": false
    },
    {
      "id": "paiC9UjFPyDRBFdGLm9JG",
      "type": "text",
      "x": 4033.3747583124396,
      "y": -3078.869399360399,
      "width": 98.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 2133546014,
      "version": 38,
      "versionNonce": 45994850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909385919,
      "link": null,
      "locked": false,
      "text": "App Start",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5yMrcuK-2CRXc3oyu-7G",
      "originalText": "App Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ctwB3jaEgBPLi4bW4hLq",
      "type": "arrow",
      "x": 4078.574960126458,
      "y": -3003.746293348105,
      "width": 0,
      "height": 92.2942058012336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 376484098,
      "version": 172,
      "versionNonce": 123515326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909385962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.2942058012336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K5yMrcuK-2CRXc3oyu-7G",
        "focus": 0.04918032786885162,
        "gap": 10.059754239475412
      },
      "endBinding": {
        "elementId": "xBcbt_3DmHYRboCkcUBM-",
        "focus": 0.002272833224430085,
        "gap": 12.851476888899114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xBcbt_3DmHYRboCkcUBM-",
      "type": "diamond",
      "x": 3924.224943809895,
      "y": -2898.605377975777,
      "width": 307.9999999999996,
      "height": 307.9999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1426502366,
      "version": 224,
      "versionNonce": 1523267234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AmpD6_hzIMw-Lk8dXNRCc"
        },
        {
          "id": "5ctwB3jaEgBPLi4bW4hLq",
          "type": "arrow"
        },
        {
          "id": "ifBbr-fN-SI00fWa4A8SR",
          "type": "arrow"
        },
        {
          "id": "pdP5brXlpBBcKj80t-waM",
          "type": "arrow"
        }
      ],
      "updated": 1742909385919,
      "link": null,
      "locked": false
    },
    {
      "id": "AmpD6_hzIMw-Lk8dXNRCc",
      "type": "text",
      "x": 4006.725042992024,
      "y": -2769.605377975777,
      "width": 142.9998016357422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 615628318,
      "version": 166,
      "versionNonce": 1798312546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909385919,
      "link": null,
      "locked": false,
      "text": "is user\nauthenticated",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBcbt_3DmHYRboCkcUBM-",
      "originalText": "is user authenticated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifBbr-fN-SI00fWa4A8SR",
      "type": "arrow",
      "x": 3912.0931335652945,
      "y": -2745.8500826993927,
      "width": 133.9213869105156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 440654942,
      "version": 204,
      "versionNonce": 1187895870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909385962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.9213869105156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xBcbt_3DmHYRboCkcUBM-",
        "focus": 0.008082498205295734,
        "gap": 12.195495465949303
      },
      "endBinding": {
        "elementId": "SYKsdU4DZGRNhjj1cHIOg",
        "focus": 0.05988458051557018,
        "gap": 11.07240801219541
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SYKsdU4DZGRNhjj1cHIOg",
      "type": "rectangle",
      "x": 3523.0030711009954,
      "y": -2806.1277472860875,
      "width": 244.09626754158796,
      "height": 113.74382776164751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1202219458,
      "version": 278,
      "versionNonce": 405689634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ifBbr-fN-SI00fWa4A8SR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IrWZPzQvTGDP0oIVOJQDl"
        }
      ],
      "updated": 1742909385919,
      "link": null,
      "locked": false
    },
    {
      "id": "IrWZPzQvTGDP0oIVOJQDl",
      "type": "text",
      "x": 3551.551334571496,
      "y": -2761.7558334052637,
      "width": 186.99974060058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2044535902,
      "version": 46,
      "versionNonce": 2074829026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909385919,
      "link": null,
      "locked": false,
      "text": "redirect to login",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYKsdU4DZGRNhjj1cHIOg",
      "originalText": "redirect to login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZUtpqYXDOWAGTnuJev--",
      "type": "text",
      "x": 3843.025863987368,
      "y": -2799.5254862883007,
      "width": 30.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 788744670,
      "version": 57,
      "versionNonce": 135139426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909385919,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdP5brXlpBBcKj80t-waM",
      "type": "arrow",
      "x": 4078.7007517364764,
      "y": -2578.905124148691,
      "width": 0.3430336053384053,
      "height": 97.18535872055645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 982635522,
      "version": 241,
      "versionNonce": 692050686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909385962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3430336053384053,
          97.18535872055645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7jQMVY1oOKUHyk4E7S0f3",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Bmn51j3ak2gdKYT538I-3",
        "focus": -0.0016760449074468004,
        "gap": 12.385259418105306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bmn51j3ak2gdKYT538I-3",
      "type": "rectangle",
      "x": 3948.107500636089,
      "y": -2469.334506010029,
      "width": 262.7444319412307,
      "height": 97.31275257082598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1347110146,
      "version": 248,
      "versionNonce": 1210769378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NGLozBlIrcdkLXivhvrx7"
        },
        {
          "id": "pdP5brXlpBBcKj80t-waM",
          "type": "arrow"
        },
        {
          "id": "4eFeWgDUtXLasXVbdDJKX",
          "type": "arrow"
        }
      ],
      "updated": 1742909385919,
      "link": null,
      "locked": false
    },
    {
      "id": "NGLozBlIrcdkLXivhvrx7",
      "type": "text",
      "x": 3996.979831047622,
      "y": -2433.178129724616,
      "width": 164.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 668866846,
      "version": 143,
      "versionNonce": 2034799522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909385919,
      "link": null,
      "locked": false,
      "text": "fetch user data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bmn51j3ak2gdKYT538I-3",
      "originalText": "fetch user data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jQMVY1oOKUHyk4E7S0f3",
      "type": "text",
      "x": 4098.308780677466,
      "y": -2563.0629178231657,
      "width": 46.20021057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1042339358,
      "version": 63,
      "versionNonce": 560915134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pdP5brXlpBBcKj80t-waM",
          "type": "arrow"
        }
      ],
      "updated": 1742909385962,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eFeWgDUtXLasXVbdDJKX",
      "type": "arrow",
      "x": 4077.521225092308,
      "y": -2363.890408431135,
      "width": 0.4488506152415539,
      "height": 81.61064922904598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 831176514,
      "version": 191,
      "versionNonce": 577221502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909385962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4488506152415539,
          81.61064922904598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bmn51j3ak2gdKYT538I-3",
        "focus": 0.012505065464285512,
        "gap": 8.131345008068365
      },
      "endBinding": {
        "elementId": "tzD7DPvU6ykeWJqNHYlyQ",
        "focus": -0.011927125629427016,
        "gap": 10.846682797029644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tzD7DPvU6ykeWJqNHYlyQ",
      "type": "rectangle",
      "x": 3946.942982168385,
      "y": -2271.433076405059,
      "width": 262.7444319412307,
      "height": 97.31275257082598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1459010946,
      "version": 273,
      "versionNonce": 143527522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iGJMSsozH7pjegao26ZKG"
        },
        {
          "id": "4eFeWgDUtXLasXVbdDJKX",
          "type": "arrow"
        }
      ],
      "updated": 1742909385919,
      "link": null,
      "locked": false
    },
    {
      "id": "iGJMSsozH7pjegao26ZKG",
      "type": "text",
      "x": 4012.3152896917345,
      "y": -2235.276700119646,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 705150274,
      "version": 180,
      "versionNonce": 1380053538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909385919,
      "link": null,
      "locked": false,
      "text": "display home",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzD7DPvU6ykeWJqNHYlyQ",
      "originalText": "display home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9rAzI7YPunYtb8BEcMpj",
      "type": "text",
      "x": 5184.437309833942,
      "y": -3318.083109835285,
      "width": 495.00006103515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1666925342,
      "version": 484,
      "versionNonce": 208782526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909394921,
      "link": null,
      "locked": false,
      "text": "Check user authentication",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check user authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVUtyOW--J7kqbsRSeIw2",
      "type": "ellipse",
      "x": 5337.7080559521255,
      "y": -3116.1713492278773,
      "width": 161,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 512998302,
      "version": 406,
      "versionNonce": 603595454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "red5dTazndBBizCnqGVjU"
        },
        {
          "id": "ono1QPPSK7JJ2oGN8xpxC",
          "type": "arrow"
        }
      ],
      "updated": 1742909377052,
      "link": null,
      "locked": false
    },
    {
      "id": "red5dTazndBBizCnqGVjU",
      "type": "text",
      "x": 5390.7859982135815,
      "y": -3083.491154381272,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1324397314,
      "version": 342,
      "versionNonce": 946019070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909377052,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVUtyOW--J7kqbsRSeIw2",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ono1QPPSK7JJ2oGN8xpxC",
      "type": "arrow",
      "x": 5418.25351049758,
      "y": -3018.5349855915138,
      "width": 0,
      "height": 84.16236797109013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1534290178,
      "version": 735,
      "versionNonce": 295893474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909378259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.16236797109013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iVUtyOW--J7kqbsRSeIw2",
        "focus": -0.0005646527385654181,
        "gap": 7.636370448845714
      },
      "endBinding": {
        "elementId": "Em0iv2LM3Z9HcZ1I1J1Wb",
        "focus": 0.00460829493087138,
        "gap": 11.292543415044548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Em0iv2LM3Z9HcZ1I1J1Wb",
      "type": "diamond",
      "x": 5319.1626014066715,
      "y": -2923.0804401369683,
      "width": 197.27272727272728,
      "height": 197.27272727272728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1088490306,
      "version": 473,
      "versionNonce": 525063102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUijaHuiUo5ATvcq-mrqw"
        },
        {
          "id": "_HqTfcmcbHz29Gp3cwBla",
          "type": "arrow"
        },
        {
          "id": "5orSqfSppGOsI_puTxe9P",
          "type": "arrow"
        },
        {
          "id": "ono1QPPSK7JJ2oGN8xpxC",
          "type": "arrow"
        }
      ],
      "updated": 1742909377052,
      "link": null,
      "locked": false
    },
    {
      "id": "DUijaHuiUo5ATvcq-mrqw",
      "type": "text",
      "x": 5373.98084426001,
      "y": -2849.2622583187863,
      "width": 87.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1566332318,
      "version": 308,
      "versionNonce": 542551038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909377052,
      "link": null,
      "locked": false,
      "text": "DeviceID\nexists",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Em0iv2LM3Z9HcZ1I1J1Wb",
      "originalText": "DeviceID exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HqTfcmcbHz29Gp3cwBla",
      "type": "arrow",
      "x": 5311.35224416481,
      "y": -2823.8936826876165,
      "width": 125.82600639449265,
      "height": 0.09166336906946526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 725425730,
      "version": 590,
      "versionNonce": 1974692194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909378260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.82600639449265,
          -0.09166336906946526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Em0iv2LM3Z9HcZ1I1J1Wb",
        "focus": -0.0063662069891691035,
        "gap": 7.812589749269047
      },
      "endBinding": {
        "elementId": "cOheteyGxyK9_3F8unsrx",
        "focus": -0.017714932364414647,
        "gap": 11.58822986557334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "haKegQ2Si-Be_ftJdNBEs",
      "type": "text",
      "x": 5241.944349398067,
      "y": -2870.80771286424,
      "width": 30.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1932273758,
      "version": 160,
      "versionNonce": 1802857790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909377052,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOheteyGxyK9_3F8unsrx",
      "type": "rectangle",
      "x": 4910.8417403631565,
      "y": -2879.9523540177915,
      "width": 263.09626754158717,
      "height": 113.74382776164751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1121283102,
      "version": 536,
      "versionNonce": 923866494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BwTiT6Fcd8DnsXObZu3o"
        },
        {
          "id": "_HqTfcmcbHz29Gp3cwBla",
          "type": "arrow"
        },
        {
          "id": "mnfgZ2HCyB9lIXF75j4ww",
          "type": "arrow"
        },
        {
          "id": "IY_yxBt8oGs5ogmyhConV",
          "type": "arrow"
        },
        {
          "id": "XWcd8-HSsolCDI66jo8cB",
          "type": "arrow"
        }
      ],
      "updated": 1742909377052,
      "link": null,
      "locked": false
    },
    {
      "id": "_BwTiT6Fcd8DnsXObZu3o",
      "type": "text",
      "x": 4948.890003833657,
      "y": -2835.580440136968,
      "width": 186.99974060058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1674459230,
      "version": 297,
      "versionNonce": 428717502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909377052,
      "link": null,
      "locked": false,
      "text": "redirect to login",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cOheteyGxyK9_3F8unsrx",
      "originalText": "redirect to login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5orSqfSppGOsI_puTxe9P",
      "type": "arrow",
      "x": 5419.162601406692,
      "y": -2716.851012502224,
      "width": 0,
      "height": 95.56182355731335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1365272798,
      "version": 835,
      "versionNonce": 73436322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909378260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.56182355731335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-saHgwdqNdLvzwu0gi1KC",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "eB18LZrXwMPvuZHtpRzyR",
        "focus": 0.005778614346513567,
        "gap": 14.21487121122929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-saHgwdqNdLvzwu0gi1KC",
      "type": "text",
      "x": 5444.925899084324,
      "y": -2693.9408165594737,
      "width": 46.20021057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1545361246,
      "version": 180,
      "versionNonce": 1292761314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5orSqfSppGOsI_puTxe9P",
          "type": "arrow"
        }
      ],
      "updated": 1742909378260,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eB18LZrXwMPvuZHtpRzyR",
      "type": "diamond",
      "x": 5319.956256264331,
      "y": -2607.075815480667,
      "width": 197.27272727272728,
      "height": 197.27272727272728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 745872258,
      "version": 517,
      "versionNonce": 1252341630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5orSqfSppGOsI_puTxe9P",
          "type": "arrow"
        },
        {
          "id": "mnfgZ2HCyB9lIXF75j4ww",
          "type": "arrow"
        },
        {
          "id": "4pIS-RTJNxw85iGLWsClg",
          "type": "arrow"
        },
        {
          "id": "BU-DvBgeVc5MilZHuyRb7",
          "type": "text"
        }
      ],
      "updated": 1742909377052,
      "link": null,
      "locked": false
    },
    {
      "id": "BU-DvBgeVc5MilZHuyRb7",
      "type": "text",
      "x": 5385.774483858881,
      "y": -2545.757633662485,
      "width": 65.99990844726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1007311682,
      "version": 367,
      "versionNonce": 709728190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909377052,
      "link": null,
      "locked": false,
      "text": "access\ntoken\nexists",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eB18LZrXwMPvuZHtpRzyR",
      "originalText": "access token exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnfgZ2HCyB9lIXF75j4ww",
      "type": "arrow",
      "x": 5312.329522104199,
      "y": -2507.15247860449,
      "width": 203.03451424477043,
      "height": 245.99458760975267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 877303490,
      "version": 1253,
      "versionNonce": 1388006434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909378260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.03451424477043,
          0
        ],
        [
          -203.03451424477043,
          -245.99458760975267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eB18LZrXwMPvuZHtpRzyR",
        "focus": -0.013047654965851196,
        "gap": 7.682423116194448
      },
      "endBinding": {
        "elementId": "cOheteyGxyK9_3F8unsrx",
        "focus": -0.5085981215214553,
        "gap": 13.061460041901228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KgDbWACkKWdEIqzbqXr27",
      "type": "text",
      "x": 5239.715175660375,
      "y": -2552.9204787736358,
      "width": 30.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 628522882,
      "version": 191,
      "versionNonce": 450953470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909377052,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pIS-RTJNxw85iGLWsClg",
      "type": "arrow",
      "x": 5419.246893264745,
      "y": -2398.0714262541596,
      "width": 0,
      "height": 99.45064914844261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1516421250,
      "version": 777,
      "versionNonce": 1753900898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909378260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.45064914844261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RpdQA6qdVSYVIPeAuyi3R",
        "focus": 2.0489819165138843,
        "gap": 14
      },
      "endBinding": {
        "elementId": "RjlFVGTSPWMvsb5USk4Q4",
        "focus": -0.01680040160646572,
        "gap": 9.346624392153705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RjlFVGTSPWMvsb5USk4Q4",
      "type": "diamond",
      "x": 5322.267660150474,
      "y": -2289.4952147273457,
      "width": 197.27272727272728,
      "height": 197.27272727272728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 929236254,
      "version": 580,
      "versionNonce": 1316444542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R2eq8MtdAXw_3txNdBxYY",
          "type": "text"
        },
        {
          "id": "KW8EutWZpF1YNCypr4OUO",
          "type": "arrow"
        },
        {
          "id": "0FY4QDBOXvIjJ7FB0kkma",
          "type": "arrow"
        },
        {
          "id": "4pIS-RTJNxw85iGLWsClg",
          "type": "arrow"
        }
      ],
      "updated": 1742909377052,
      "link": null,
      "locked": false
    },
    {
      "id": "R2eq8MtdAXw_3txNdBxYY",
      "type": "text",
      "x": 5382.585895374417,
      "y": -2228.1770329091637,
      "width": 76.99989318847656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 88125790,
      "version": 438,
      "versionNonce": 1938520510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909377052,
      "link": null,
      "locked": false,
      "text": "access\ntoken\nexpired",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjlFVGTSPWMvsb5USk4Q4",
      "originalText": "access token expired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KW8EutWZpF1YNCypr4OUO",
      "type": "arrow",
      "x": 5420.116469268691,
      "y": -2083.335724516369,
      "width": 0.1579137809912936,
      "height": 96.19463593371711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1102371890,
      "version": 1378,
      "versionNonce": 695224994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909378260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1579137809912936,
          96.19463593371711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JtlcVXn5KIyGbjOObDa1L",
        "focus": 2.231653301533597,
        "gap": 14
      },
      "endBinding": {
        "elementId": "pJJ8jFzJteMGySi5fjMLb",
        "focus": -0.004877217666614221,
        "gap": 10.233535228210881
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RpdQA6qdVSYVIPeAuyi3R",
      "type": "text",
      "x": 5443.478485978953,
      "y": -2380.140330483333,
      "width": 46.20021057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 467037426,
      "version": 196,
      "versionNonce": 571222946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4pIS-RTJNxw85iGLWsClg",
          "type": "arrow"
        }
      ],
      "updated": 1742909378260,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JtlcVXn5KIyGbjOObDa1L",
      "type": "text",
      "x": 5448.562221173617,
      "y": -2065.174221320929,
      "width": 46.20021057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 629825902,
      "version": 283,
      "versionNonce": 1488811746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KW8EutWZpF1YNCypr4OUO",
          "type": "arrow"
        }
      ],
      "updated": 1742909378260,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVY2TzfpA1bZ-3GViCNbi",
      "type": "arrow",
      "x": 5421.613197118386,
      "y": -1443.276386548997,
      "width": 9.094947017729282e-13,
      "height": 110.18387279433409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1385782190,
      "version": 775,
      "versionNonce": 1769179682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909378260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.094947017729282e-13,
          110.18387279433409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9FMLQTY_XhVvWMXHAdhEr",
        "focus": 0.006483815814868222,
        "gap": 10.490104254175678
      },
      "endBinding": {
        "elementId": "yhnPWsYSdfeSwoQbBjiQ2",
        "focus": -0.0076319478000544125,
        "gap": 12.312894552700527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yhnPWsYSdfeSwoQbBjiQ2",
      "type": "rectangle",
      "x": 5270.657743568015,
      "y": -1320.7796192019623,
      "width": 304.2327959182521,
      "height": 115.65874886148413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 872453102,
      "version": 391,
      "versionNonce": 390552510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YVY2TzfpA1bZ-3GViCNbi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DbeHWnfMvzMhwH4JoX-bh"
        },
        {
          "id": "F9NK2DY32L0LFpuIWgaoj",
          "type": "arrow"
        }
      ],
      "updated": 1742909377052,
      "link": null,
      "locked": false
    },
    {
      "id": "DbeHWnfMvzMhwH4JoX-bh",
      "type": "text",
      "x": 5285.27432463261,
      "y": -1287.9502447712202,
      "width": 274.9996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1353630962,
      "version": 284,
      "versionNonce": 530658302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909377052,
      "link": null,
      "locked": false,
      "text": "update stored data, like:\nexp time and new token",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhnPWsYSdfeSwoQbBjiQ2",
      "originalText": "update stored data, like: exp time and new token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAR7a5Tu5Jt_ndScRXWIB",
      "type": "text",
      "x": 5437.329492514934,
      "y": -1417.7070196476816,
      "width": 154.00070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1567116914,
      "version": 287,
      "versionNonce": 1505004734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909377052,
      "link": null,
      "locked": false,
      "text": "SUCCESSFUL",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUCCESSFUL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJJ8jFzJteMGySi5fjMLb",
      "type": "diamond",
      "x": 5322.297727802261,
      "y": -1976.9588487119552,
      "width": 197.27272727272728,
      "height": 197.27272727272728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1694502130,
      "version": 605,
      "versionNonce": 1598047486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h8OgNI0j1q2okVa-0LEpb",
          "type": "text"
        },
        {
          "id": "KW8EutWZpF1YNCypr4OUO",
          "type": "arrow"
        },
        {
          "id": "kwIne75QjEzNP8NnHFfOF",
          "type": "arrow"
        },
        {
          "id": "IY_yxBt8oGs5ogmyhConV",
          "type": "arrow"
        }
      ],
      "updated": 1742909377052,
      "link": null,
      "locked": false
    },
    {
      "id": "h8OgNI0j1q2okVa-0LEpb",
      "type": "text",
      "x": 5382.615963026205,
      "y": -1915.6406668937734,
      "width": 76.99989318847656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 722837170,
      "version": 489,
      "versionNonce": 1663759678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909377052,
      "link": null,
      "locked": false,
      "text": "refresh\ntoken\nexpired",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJJ8jFzJteMGySi5fjMLb",
      "originalText": "refresh token expired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FMLQTY_XhVvWMXHAdhEr",
      "type": "diamond",
      "x": 5323.61637349649,
      "y": -1650.991140656486,
      "width": 197.27272727272728,
      "height": 197.27272727272728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 603957554,
      "version": 743,
      "versionNonce": 1212114494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OEcYIVmg9bKsXSJMXQXFt",
          "type": "text"
        },
        {
          "id": "kwIne75QjEzNP8NnHFfOF",
          "type": "arrow"
        },
        {
          "id": "YVY2TzfpA1bZ-3GViCNbi",
          "type": "arrow"
        },
        {
          "id": "XWcd8-HSsolCDI66jo8cB",
          "type": "arrow"
        }
      ],
      "updated": 1742909377052,
      "link": null,
      "locked": false
    },
    {
      "id": "OEcYIVmg9bKsXSJMXQXFt",
      "type": "text",
      "x": 5383.934608720434,
      "y": -1589.6729588383043,
      "width": 76.99989318847656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1482142450,
      "version": 628,
      "versionNonce": 976481918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909377052,
      "link": null,
      "locked": false,
      "text": "send\nrefresh\nrequest",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9FMLQTY_XhVvWMXHAdhEr",
      "originalText": "send refresh request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThtH44pdelbxAZSNCem_j",
      "type": "text",
      "x": 5636.187784460888,
      "y": -2240.862771785598,
      "width": 30.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 644663986,
      "version": 55,
      "versionNonce": 1331806078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909377052,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwIne75QjEzNP8NnHFfOF",
      "type": "arrow",
      "x": 5422.388544614456,
      "y": -1769.7569449559799,
      "width": 9.094947017729282e-13,
      "height": 107.96876966117611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 442635374,
      "version": 1434,
      "versionNonce": 978119074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909378260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.094947017729282e-13,
          107.96876966117611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJJ8jFzJteMGySi5fjMLb",
        "focus": -0.014745608234250559,
        "gap": 9.988915204027592
      },
      "endBinding": {
        "elementId": "9FMLQTY_XhVvWMXHAdhEr",
        "focus": 0.0013768500438693528,
        "gap": 10.799438086332117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4buHzWnSu7_xIqDBG2JtB",
      "type": "text",
      "x": 5439.736605045559,
      "y": -1737.4008519119357,
      "width": 30.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1815370478,
      "version": 48,
      "versionNonce": 1136293886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909377052,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IY_yxBt8oGs5ogmyhConV",
      "type": "arrow",
      "x": 5315.018176240929,
      "y": -1875.8637066679248,
      "width": 286.17975858309364,
      "height": 877.2833595463185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 494540146,
      "version": 679,
      "versionNonce": 888432930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909378260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.17975858309364,
          0
        ],
        [
          -286.17975858309364,
          -877.2833595463185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJJ8jFzJteMGySi5fjMLb",
        "focus": -0.024927707358829727,
        "gap": 7.575057169338634
      },
      "endBinding": {
        "elementId": "cOheteyGxyK9_3F8unsrx",
        "focus": 0.10301519366079259,
        "gap": 13.061460041900773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Gq_1DbrFlvszrCjHgUWT",
      "type": "text",
      "x": 5187.359259246667,
      "y": -1929.4916463445702,
      "width": 46.20021057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 261252398,
      "version": 102,
      "versionNonce": 1251938430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909377052,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9NK2DY32L0LFpuIWgaoj",
      "type": "arrow",
      "x": 5421.092523535292,
      "y": -1196.7560905766315,
      "width": 9.094947017729282e-13,
      "height": 132.91856053343167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 896937906,
      "version": 281,
      "versionNonce": 341969058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909378260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.094947017729282e-13,
          132.91856053343167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yhnPWsYSdfeSwoQbBjiQ2",
        "focus": 0.011054810752891954,
        "gap": 8.364779763846627
      },
      "endBinding": {
        "elementId": "Ea_Am6e0Vto1j02DzkATR",
        "focus": -0.008125823653623509,
        "gap": 13.392767613627711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ea_Am6e0Vto1j02DzkATR",
      "type": "rectangle",
      "x": 5270.212196600807,
      "y": -1050.4447624295722,
      "width": 304.2327959182521,
      "height": 115.65874886148413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1497166830,
      "version": 433,
      "versionNonce": 1519880446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikuCL17pS6S8sJKWdqj6p"
        },
        {
          "id": "F9NK2DY32L0LFpuIWgaoj",
          "type": "arrow"
        },
        {
          "id": "0FY4QDBOXvIjJ7FB0kkma",
          "type": "arrow"
        }
      ],
      "updated": 1742909377052,
      "link": null,
      "locked": false
    },
    {
      "id": "ikuCL17pS6S8sJKWdqj6p",
      "type": "text",
      "x": 5328.82872425964,
      "y": -1005.1153879988301,
      "width": 186.99974060058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1234454062,
      "version": 343,
      "versionNonce": 2063186238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909377052,
      "link": null,
      "locked": false,
      "text": "display home page",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ea_Am6e0Vto1j02DzkATR",
      "originalText": "display home page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FY4QDBOXvIjJ7FB0kkma",
      "type": "arrow",
      "x": 5526.178703592456,
      "y": -2193.2327386375496,
      "width": 269.09500195940564,
      "height": 1198.7550022232103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 979213234,
      "version": 414,
      "versionNonce": 898484258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909378260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.09500195940564,
          0
        ],
        [
          269.09500195940564,
          1198.7550022232103
        ],
        [
          57.445379905160735,
          1198.7550022232103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RjlFVGTSPWMvsb5USk4Q4",
        "focus": -0.02406706268409346,
        "gap": 7.180618268780117
      },
      "endBinding": {
        "elementId": "Ea_Am6e0Vto1j02DzkATR",
        "focus": -0.032204194388095,
        "gap": 9.179090978557724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XWcd8-HSsolCDI66jo8cB",
      "type": "arrow",
      "x": 5314.236830849249,
      "y": -1556.3167702160304,
      "width": 358.03835369979515,
      "height": 1196.7183995737926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 2033109614,
      "version": 535,
      "versionNonce": 393193378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909378260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -358.03835369979515,
          2.2737367544323206e-13
        ],
        [
          -358.03835369979515,
          -1196.7183995737923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9FMLQTY_XhVvWMXHAdhEr",
        "focus": 0.040167672953906074,
        "gap": 10.32893466712936
      },
      "endBinding": {
        "elementId": "cOheteyGxyK9_3F8unsrx",
        "focus": 0.6552080558943859,
        "gap": 13.173356466321366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pz7ie3M0PUb9QKGCEUf3C",
      "type": "text",
      "x": 5090.538295560898,
      "y": -1607.0638876512655,
      "width": 184.80084228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 673330350,
      "version": 45,
      "versionNonce": 1145582206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909377052,
      "link": null,
      "locked": false,
      "text": "UNSUCCESSFUL",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNSUCCESSFUL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AeLSa-wXJdOJLBXhNt1D9",
      "type": "text",
      "x": 2526.779897370103,
      "y": -3317.136820865309,
      "width": 198.00003051757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1681811966,
      "version": 386,
      "versionNonce": 1175424126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742909337075,
      "link": null,
      "locked": false,
      "text": "Login Flow",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voip5CgtpASvQ7o3qsJlY",
      "type": "ellipse",
      "x": 2527.157728799776,
      "y": -3121.0156456096056,
      "width": 153.20041972717718,
      "height": 86.04407135361998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1162679138,
      "version": 445,
      "versionNonce": 1163430370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DIPY5XdvtfWUwGcYIdHr_"
        },
        {
          "id": "0hwvjQIEhrOGLkXDFxDfT",
          "type": "arrow"
        }
      ],
      "updated": 1742909366494,
      "link": null,
      "locked": false
    },
    {
      "id": "DIPY5XdvtfWUwGcYIdHr_",
      "type": "text",
      "x": 2576.0934489754814,
      "y": -3090.4147831003174,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2QV",
      "roundness": null,
      "seed": 1519406206,
      "version": 335,
      "versionNonce": 1856021886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742909366494,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "voip5CgtpASvQ7o3qsJlY",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hwvjQIEhrOGLkXDFxDfT",
      "type": "arrow",
      "x": 2603.206341722581,
      "y": -3023.942222338704,
      "width": 4.547473508864641e-13,
      "height": 93.2402408349003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 469252094,
      "version": 810,
      "versionNonce": 515173310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742909366641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.547473508864641e-13,
          93.2402408349003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "voip5CgtpASvQ7o3qsJlY",
        "focus": 0.007200984720089551,
        "gap": 11.030383902051081
      },
      "endBinding": {
        "elementId": "jlb1UbWl6fArLGYH4zWXZ",
        "focus": -0.011862754449876677,
        "gap": 12.024233807189376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jlb1UbWl6fArLGYH4zWXZ",
      "type": "rectangle",
      "x": 2495.8475367335736,
      "y": -2918.6777476966145,
      "width": 217.29533113436574,
      "height": 88.75443102671306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1897861602,
      "version": 492,
      "versionNonce": 1487619518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MFVP-HRVilaMdXm0glxrk"
        },
        {
          "id": "0hwvjQIEhrOGLkXDFxDfT",
          "type": "arrow"
        },
        {
          "id": "i8UGPsTjkPyZwEX4Ic5Xu",
          "type": "arrow"
        }
      ],
      "updated": 1742909366494,
      "link": null,
      "locked": false
    },
    {
      "id": "MFVP-HRVilaMdXm0glxrk",
      "type": "text",
      "x": 2510.9953320004633,
      "y": -2899.300532183258,
      "width": 186.99974060058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1896378210,
      "version": 437,
      "versionNonce": 1687952546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742909366494,
      "link": null,
      "locked": false,
      "text": "user enters email\nand password",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlb1UbWl6fArLGYH4zWXZ",
      "originalText": "user enters email and password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8UGPsTjkPyZwEX4Ic5Xu",
      "type": "arrow",
      "x": 2603.8158656252585,
      "y": -2819.5019486913825,
      "width": 0,
      "height": 93.53264803403408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 720808510,
      "version": 517,
      "versionNonce": 48022526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742909366641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.53264803403408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jlb1UbWl6fArLGYH4zWXZ",
        "focus": 0.00625265781783082,
        "gap": 10.421367978518902
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0xXS7wI5qZnEg8FncckE_",
      "type": "diamond",
      "x": 2504.62690676546,
      "y": -2715.7796264681197,
      "width": 196.3055829577943,
      "height": 196.3055829577943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 387123234,
      "version": 416,
      "versionNonce": 368326754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RdHoRuO4oNL9dAVPZww9g",
          "type": "arrow"
        },
        {
          "id": "hOiNjmtPJVKMxB9OFxqO4",
          "type": "arrow"
        }
      ],
      "updated": 1742909366494,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOZxGdZcU8GL-4GRhMbIq",
      "type": "text",
      "x": 2552.600161985437,
      "y": -2640.5891852893315,
      "width": 100.35907251783962,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 2144836770,
      "version": 423,
      "versionNonce": 483620542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742909366494,
      "link": null,
      "locked": false,
      "text": "device id\nexists",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device id exists",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RdHoRuO4oNL9dAVPZww9g",
      "type": "arrow",
      "x": 2603.453399725081,
      "y": -2510.476952471303,
      "width": 0,
      "height": 97.37433010622362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1313292130,
      "version": 894,
      "versionNonce": 2095027262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742909366641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.571221414767933
        ],
        [
          0,
          97.37433010622362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vK5Gq6--7_8NfrPamBn22",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nAxRCte764tFNFmGlp-Tt",
      "type": "rectangle",
      "x": 2478.7901463382927,
      "y": -2401.8507749234595,
      "width": 261.79283211225675,
      "height": 93.08189586213575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 681397886,
      "version": 326,
      "versionNonce": 1928457982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZAJ045aK33-A2xLv4ftJZ"
        },
        {
          "id": "RdHoRuO4oNL9dAVPZww9g",
          "type": "arrow"
        },
        {
          "id": "IkjCBttQWy6n1a_gp5XAU",
          "type": "arrow"
        }
      ],
      "updated": 1742909366494,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAJ045aK33-A2xLv4ftJZ",
      "type": "text",
      "x": 2488.6867302411006,
      "y": -2380.3098269923917,
      "width": 241.99966430664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2fV",
      "roundness": null,
      "seed": 1808089698,
      "version": 243,
      "versionNonce": 2147466146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742909366494,
      "link": null,
      "locked": false,
      "text": "generate new device id\nand store it",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAxRCte764tFNFmGlp-Tt",
      "originalText": "generate new device id and store it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vK5Gq6--7_8NfrPamBn22",
      "type": "text",
      "x": 2619.634687059305,
      "y": -2492.0373314044323,
      "width": 30.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1379738594,
      "version": 235,
      "versionNonce": 1302644606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RdHoRuO4oNL9dAVPZww9g",
          "type": "arrow"
        }
      ],
      "updated": 1742909366494,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkjCBttQWy6n1a_gp5XAU",
      "type": "arrow",
      "x": 2606.638853694215,
      "y": -2300.6929651378546,
      "width": 0,
      "height": 94.32884260309675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1507747262,
      "version": 799,
      "versionNonce": 903486654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742909366641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.32884260309675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nAxRCte764tFNFmGlp-Tt",
        "focus": 0.02328336246348857,
        "gap": 8.075913923469216
      },
      "endBinding": {
        "elementId": "OH9Ckps20xdBPUlqHqGRK",
        "focus": -0.04865097477235488,
        "gap": 11.896340313616292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hOiNjmtPJVKMxB9OFxqO4",
      "type": "arrow",
      "x": 2709.1195618885336,
      "y": -2619.386892353885,
      "width": 148.8141988587604,
      "height": 475.4571058931383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 193483582,
      "version": 1042,
      "versionNonce": 1077138686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742909366641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.8141988587604,
          0
        ],
        [
          148.8141988587604,
          475.4571058931383
        ],
        [
          48.40405822793264,
          475.4571058931383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OH9Ckps20xdBPUlqHqGRK",
        "focus": 0.12163007757678762,
        "gap": 10.00254343532879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ve1HRMUI7WKXQ-5g_UOvk",
      "type": "text",
      "x": 2749.6788638924695,
      "y": -2669.031152011513,
      "width": 46.20021057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1590261886,
      "version": 213,
      "versionNonce": 177932002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909366494,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OH9Ckps20xdBPUlqHqGRK",
      "type": "rectangle",
      "x": 2478.8287731861533,
      "y": -2194.4677822211415,
      "width": 268.6923034949841,
      "height": 90.11526486447156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1243993890,
      "version": 260,
      "versionNonce": 1168560190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FBQFJi6V9m5nAp1G2aIhF"
        },
        {
          "id": "IkjCBttQWy6n1a_gp5XAU",
          "type": "arrow"
        },
        {
          "id": "hOiNjmtPJVKMxB9OFxqO4",
          "type": "arrow"
        },
        {
          "id": "rrRzCr44QtgcnY5gpRuJh",
          "type": "arrow"
        }
      ],
      "updated": 1742909366494,
      "link": null,
      "locked": false
    },
    {
      "id": "FBQFJi6V9m5nAp1G2aIhF",
      "type": "text",
      "x": 2514.175062262747,
      "y": -2161.9101497889055,
      "width": 197.99972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 947461346,
      "version": 233,
      "versionNonce": 118982114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742909366494,
      "link": null,
      "locked": false,
      "text": "send login request",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OH9Ckps20xdBPUlqHqGRK",
      "originalText": "send login request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrRzCr44QtgcnY5gpRuJh",
      "type": "arrow",
      "x": 2609.7268164647894,
      "y": -2093.329964301172,
      "width": 0,
      "height": 107.05602383608766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 183130978,
      "version": 557,
      "versionNonce": 2133624126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742909366641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.05602383608766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OH9Ckps20xdBPUlqHqGRK",
        "focus": 0.025665852158806585,
        "gap": 11.022553055498065
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A8wkr30Am0sorTQgh8cTw",
      "type": "rectangle",
      "x": 2479.888391654185,
      "y": -1974.621594664677,
      "width": 270.4792382016017,
      "height": 114.09794167313225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 763088354,
      "version": 470,
      "versionNonce": 1068530082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hDxfp5T0M6cOP3Jz77JFp"
        },
        {
          "id": "aSDv3-ZuoRpO9FrjFkDlj",
          "type": "arrow"
        }
      ],
      "updated": 1742909366494,
      "link": null,
      "locked": false
    },
    {
      "id": "hDxfp5T0M6cOP3Jz77JFp",
      "type": "text",
      "x": 2494.1281786016657,
      "y": -1955.0726238281109,
      "width": 241.99966430664062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1299476926,
      "version": 264,
      "versionNonce": 2106132926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742909366494,
      "link": null,
      "locked": false,
      "text": "store data from the\nresponse (role, access\ntoken)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8wkr30Am0sorTQgh8cTw",
      "originalText": "store data from the response (role, access token)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSDv3-ZuoRpO9FrjFkDlj",
      "type": "arrow",
      "x": 2608.5935302911153,
      "y": -1851.1273519125814,
      "width": 0,
      "height": 95.74435988366531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1871487138,
      "version": 821,
      "versionNonce": 1281281470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742909366641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.74435988366531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A8wkr30Am0sorTQgh8cTw",
        "focus": 0.0483177970133158,
        "gap": 9.396301078963461
      },
      "endBinding": {
        "elementId": "1_ipKB2q021mswET5We2w",
        "focus": -0.021279968107037247,
        "gap": 10.264791123358918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1_ipKB2q021mswET5We2w",
      "type": "rectangle",
      "x": 2476.231805971587,
      "y": -1745.1182009055572,
      "width": 270.4792382016017,
      "height": 114.09794167313225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 446516222,
      "version": 510,
      "versionNonce": 1836917246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aSDv3-ZuoRpO9FrjFkDlj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YY2wHZZzkqR0zSVDmv4up"
        },
        {
          "id": "Wi2JdyZ3xg2ZapUUjwEya",
          "type": "arrow"
        }
      ],
      "updated": 1742909366494,
      "link": null,
      "locked": false
    },
    {
      "id": "YY2wHZZzkqR0zSVDmv4up",
      "type": "text",
      "x": 2490.4715929190675,
      "y": -1725.5692300689911,
      "width": 241.99966430664062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2sG",
      "roundness": null,
      "seed": 455005538,
      "version": 290,
      "versionNonce": 323368034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742909366494,
      "link": null,
      "locked": false,
      "text": "set or update exp time\nfor both tokens\n(refresh and access)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_ipKB2q021mswET5We2w",
      "originalText": "set or update exp time for both tokens (refresh and access)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wi2JdyZ3xg2ZapUUjwEya",
      "type": "arrow",
      "x": 2608.3568886027474,
      "y": -1620.9286828428271,
      "width": 4.547473508864641e-13,
      "height": 106.64637518713698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1267315554,
      "version": 801,
      "versionNonce": 1324938814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742909366642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          106.64637518713698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_ipKB2q021mswET5We2w",
        "focus": 0.023029763691655134,
        "gap": 10.091576389597776
      },
      "endBinding": {
        "elementId": "vmV_BNboA9BNob5CnHbCa",
        "focus": -0.026555243103038372,
        "gap": 9.1318087456159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vmV_BNboA9BNob5CnHbCa",
      "type": "rectangle",
      "x": 2479.5401579266463,
      "y": -1505.1504989100742,
      "width": 264.6616148752589,
      "height": 78.5455941684145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 7462498,
      "version": 816,
      "versionNonce": 1594185762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6wUT3CNe8xXUe8l1Wf_Ns"
        },
        {
          "id": "Wi2JdyZ3xg2ZapUUjwEya",
          "type": "arrow"
        }
      ],
      "updated": 1742909366494,
      "link": null,
      "locked": false
    },
    {
      "id": "6wUT3CNe8xXUe8l1Wf_Ns",
      "type": "text",
      "x": 2496.371125581561,
      "y": -1478.377701825867,
      "width": 230.9996795654297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1026277922,
      "version": 675,
      "versionNonce": 600974142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742909366494,
      "link": null,
      "locked": false,
      "text": "redirect to home page",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmV_BNboA9BNob5CnHbCa",
      "originalText": "redirect to home page",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}